html {
  font-family: 'Courier New', Courier, monospace;
}

.grid-section {
  padding: 1rem 6rem;
  width: 100%;
  height: auto
}

.grid-section .grid-header {
  display: flex;
  justify-content: space-between
}

.grid-section .grid-header h2 {
  font-size: 3.1rem;
  font-weight: 300
}

.grid-btn {
  border: 2px solid #000;
  height: 2.7rem;
  padding: 0 1rem;
  background: none;
  font-family: "Alata", serif;
  font-size: 1rem;
  letter-spacing: .1rem
}

.grid-btn:hover {
  cursor: pointer;
  background-color: #000;
  color: #fff
}

.grid-section .grid-container {
  margin: 6rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem
}

.grid-section .grid-container picture img {
  width: 100%;
  height: 100%;
  border-radius: 0.2rem;
  transition: transform 0.3s ease;
}

.grid-section .grid-container picture img:hover {
  transform: scale(1.04);
}

.filter-select {
  border: 2px solid #000;
  border-radius: 2px;
  padding: 0 .3rem;
  height: 2.7rem;
  background: none;
  font-family: "Alata", serif;
  font-size: 1rem;
  letter-spacing: .15rem
}