:root {
  --indent: 0;
}

@media screen and (min-width: 40rem) {
  :root {
    --indent: clamp(1.5rem, 4vw, 2.5rem);
  }
}

.home-card-container {
  margin: 1.4rem 0 4rem 0;
  display: flex;
  justify-content: center;
}

.home-card img {
  display: block;
  width: 100%;
  height: 100%;
}

.home-card {
  margin: 2rem;
  display: grid;
  grid-template-columns:
    var(--indent) calc(3 * var(--indent)) 1fr 1fr calc(2 * var(--indent))
    var(--indent);
  grid-template-rows:
    var(--indent) calc(3 * var(--indent)) 1fr calc(2 * var(--indent))
    var(--indent);
  max-width: 60rem;
}

.home-card::before {
  content: "";
  display: block;
  background: white;
  background-image: url("../../assets/gray-background-shadow.avif");
  background-size: cover;
  grid-column: 2/-1;
  grid-row: 2/-1;
  box-shadow: 0 0 2rem hsla(0, 0%, 0%, 0.1);
}

.home-card::after {
  content: "";
  display: block;
  background: #e0dde4;
  grid-column: 1/-2;
  grid-row: 1/-2;
  z-index: -1;
}

.home-card img {
  grid-column: 4/5;
  grid-row: 3/4;
  box-shadow: 0 0 1rem hsla(0, 0%, 0%, 0.3);
  object-fit: cover;
  aspect-ratio: 1 / 1;
  border-radius: initial;
}

.home-card figcaption {
  grid-column: 3/5;
  grid-row: 3/4;
  display: grid;
  gap: 1rem;
  grid-template-columns: 3fr 1fr 2fr;
}

.home-card blockquote {
  margin: 0;
  font-size: 3.5rem;
  font-weight: 100;
  align-self: flex-end;
}

.home-card cite {  
  grid-column: 1/2;
  font-size: 1.3rem;
  font-weight: 100;
  font-style: normal;
  text-wrap: balance;
}